{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "allowJs": true,
    "jsx": "react",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@features/*": ["./src/features/*"],
      "@services/*": ["./src/services/*"],
      "@ui/*": ["./src/ui/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src"]
}
